---
---

@import nav
@import footer

h1, h2, h3, h4
  font-family: "Lato"
  text-align: center

h1
  // font-size: 8vw
  font-size: 80px
  margin: 25px 0px

h2
  // font-size: 3vw
  font-size: 38px
  margin: 5px 0px

h3
  font-size: 42px
  margin: 50px 0px

h4
  // font-size: 2.5vw
  font-size: 28px
  margin: 50px 0px

h5
  font-size: 24px
  margin: 5px 0px 0px 0px

h6
  font-size: 20px
  color: #777
  margin: 5px 0px 5px 0px

p
  font-family: "Open Sans"
  font-size: 16px

hr
  width: 70px
  margin: 50px auto
  border-width: 3px
  border-color: gold

.wrap
  padding: 50px 0px 100px 0px
  background-color: white
  &:nth-child(2n)
    background-color: #f5f5f5

ul
  margin-bottom: 0

header
  padding: 106px 50px 50px 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &#about
    background: linear-gradient(black 0%, transparent 20%), url('{{site.baseurl}}/_assets/jpg/hand.jpg')
    background-position: center center
    background-size: cover
  &#brothers
    background: linear-gradient(black 0%, transparent 15%), url('{{site.baseurl}}/_assets/jpg/flag.jpg')
    background-position: top center
    background-size: cover
  &#events
    background: linear-gradient(black 0%, transparent 20%), url('{{site.baseurl}}/_assets/jpg/skyline.jpg')
    background-position: center center
    background-size: cover
  &#contact
    background: linear-gradient(black 0%, transparent 20%), url('{{site.baseurl}}/_assets/jpg/eb.jpg')
    background-position: center center
    background-size: cover
  &#rush
    background: linear-gradient(black 0%, transparent 20%), url('{{site.baseurl}}/_assets/jpg/rush.jpg')
    background-position: top center
    background-size: cover
  &#apply
    background: linear-gradient(black 0%, transparent 20%), url('{{site.baseurl}}/_assets/jpg/apply.jpg')
    background-position: center center
    background-size: cover
  h3
    color: white
    text-shadow: 0 5px 15px #000
  h4
    color: white
    text-shadow: 0 1px 10px #000

.banner
  background: url('../_assets/jpg/banner.jpg')
  background-position: center center
  background-size: cover
  h2
    color: white
    text-shadow: 0 1px 10px #000
    margin: 100px 0

#hero
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  background: linear-gradient(black 0%, transparent 10%, transparent 40%, black 100%), url('../_assets/jpg/hero.jpg')
  background-position: top center
  background-size: cover
  span
    position: relative
    bottom: 15vh
  h1
    color: white
    text-shadow: 0 5px 15px #000
  h2
    color: white
    text-shadow: 0 1px 10px #000

#headshots
  .headshot
    width: 100%
    padding: 10px
    text-align: left
    .headshot
      padding: 0
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    h4
      color: #777
      font-size: 20px
      font-family: "Open Sans"
      padding: 5px
      margin: 5px
    .linkedin
      display: inline
      height: 25px
      position: absolute
      top: 15px
      left: 15px

.events
  text-align: center

#rush-imgs
  padding: 0
  .col-4
    padding: 0
  img
    width: 100%

.thumbnail
  width: 100%

.president
  width: 100%
  //height: 150px

form
  text-align: center
  font-family: "Lato"
  input, button
    outline: none
    width: 300px
    padding: 5px
    display: block
    margin: auto
    margin-bottom: 20px
    border-width: 0px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    font-size: 28px
    &:hover, &:active, &:focus
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  button
    background-color: gold
    color: black
    &:hover
      cursor: pointer

#history
  background-color: #000
  h3
    color: #fff
  footer
    display: none

.left
  text-align: left
  font-family: "Lato"

.apply-btn
  padding: 15px 25px
  background-color: gold
  color: #2c4b81
  font-family: 'Lato'
  font-weight: bold
  font-size: 22px
  text-decoration: none
  text-align: center
  display: block
  &:hover
    color: #2c4b81
    text-decoration: none
